(base) root@autodl-container-8e424bb370-dcdc73f3:~/pytorch_object_detection/faster_rcnn# python3 train_res50_fpn.py  --data-path /root/DUODataSet --num-classes 4 --classes-file-path ../duo/pascal_voc_classes.json --batch_size 16
Namespace(device='cuda:0', data_path='/root/DUODataSet', num_classes=4, classes_file_path='../duo/pascal_voc_classes.json', output_dir='./save_weights', resume='', start_epoch=0, epochs=15, lr=0.01, momentum=0.9, weight_decay=0.0001, batch_size=16, aspect_ratio_group_factor=3, amp=False)
Using cuda device training.
Using [0, 0.5, 0.6299605249474365, 0.7937005259840997, 1.0, 1.259921049894873, 1.5874010519681991, 2.0, inf] as bins for aspect ratio quantization
Count of instances per bin: [5101]
Using 8 dataloader workers
_IncompatibleKeys(missing_keys=[], unexpected_keys=['fc.weight', 'fc.bias'])
/root/miniconda3/lib/python3.12/site-packages/torch/functional.py:512: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3587.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/root/miniconda3/lib/python3.12/site-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Epoch: [0]  [  0/318]  eta: 0:19:06.295614  lr: 0.000042  loss: 3.3354 (3.3354)  loss_classifier: 1.6461 (1.6461)  loss_box_reg: 0.0949 (0.0949)  loss_objectness: 1.5454 (1.5454)  loss_rpn_box_reg: 0.0490 (0.0490)  time: 3.6047  data: 1.1999  max mem: 15966
Epoch: [0]  [ 50/318]  eta: 0:05:43.598744  lr: 0.001617  loss: 0.9918 (1.4976)  loss_classifier: 0.3268 (0.5165)  loss_box_reg: 0.2332 (0.1324)  loss_objectness: 0.3342 (0.7399)  loss_rpn_box_reg: 0.0976 (0.1087)  time: 1.2380  data: 0.0002  max mem: 16123
Epoch: [0]  [100/318]  eta: 0:04:36.560334  lr: 0.003193  loss: 0.9723 (1.2316)  loss_classifier: 0.3675 (0.4268)  loss_box_reg: 0.4199 (0.2102)  loss_objectness: 0.1515 (0.5047)  loss_rpn_box_reg: 0.0334 (0.0899)  time: 1.2573  data: 0.0003  max mem: 16123
Epoch: [0]  [150/318]  eta: 0:03:32.447710  lr: 0.004769  loss: 1.0178 (1.1128)  loss_classifier: 0.3366 (0.3869)  loss_box_reg: 0.3570 (0.2369)  loss_objectness: 0.2224 (0.4104)  loss_rpn_box_reg: 0.1018 (0.0786)  time: 1.2550  data: 0.0002  max mem: 16123
Epoch: [0]  [200/318]  eta: 0:02:28.899265  lr: 0.006344  loss: 0.6577 (1.0244)  loss_classifier: 0.2234 (0.3531)  loss_box_reg: 0.2066 (0.2382)  loss_objectness: 0.1713 (0.3608)  loss_rpn_box_reg: 0.0563 (0.0723)  time: 1.2545  data: 0.0002  max mem: 16123
Epoch: [0]  [250/318]  eta: 0:01:25.699110  lr: 0.007920  loss: 0.7057 (0.9579)  loss_classifier: 0.2348 (0.3292)  loss_box_reg: 0.2195 (0.2345)  loss_objectness: 0.2007 (0.3268)  loss_rpn_box_reg: 0.0507 (0.0674)  time: 1.2502  data: 0.0002  max mem: 16123
Epoch: [0]  [300/318]  eta: 0:00:22.663716  lr: 0.009496  loss: 0.4985 (0.9010)  loss_classifier: 0.1814 (0.3080)  loss_box_reg: 0.1859 (0.2278)  loss_objectness: 0.1164 (0.3017)  loss_rpn_box_reg: 0.0149 (0.0635)  time: 1.2548  data: 0.0002  max mem: 16123
Epoch: [0]  [317/318]  eta: 0:00:01.259186  lr: 0.010000  loss: 0.4739 (0.8896)  loss_classifier: 0.1636 (0.3036)  loss_box_reg: 0.1791 (0.2280)  loss_objectness: 0.1174 (0.2954)  loss_rpn_box_reg: 0.0137 (0.0626)  time: 1.2602  data: 0.0002  max mem: 16123
Epoch: [0] Total time: 0:06:40 (1.2594 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:13:15.457342  model_time: 0.1202 (0.1202)  evaluator_time: 0.0068 (0.0068)  time: 0.5411  data: 0.4123  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:07.899101  model_time: 0.0391 (0.0387)  evaluator_time: 0.0020 (0.0061)  time: 0.0428  data: 0.0001  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:59.721801  model_time: 0.0381 (0.0384)  evaluator_time: 0.0048 (0.0059)  time: 0.0437  data: 0.0001  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:53.597830  model_time: 0.0377 (0.0382)  evaluator_time: 0.0029 (0.0055)  time: 0.0442  data: 0.0001  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:48.742608  model_time: 0.0363 (0.0381)  evaluator_time: 0.0037 (0.0058)  time: 0.0487  data: 0.0002  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:44.110117  model_time: 0.0372 (0.0379)  evaluator_time: 0.0055 (0.0060)  time: 0.0442  data: 0.0001  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:39.376544  model_time: 0.0378 (0.0379)  evaluator_time: 0.0027 (0.0060)  time: 0.0443  data: 0.0002  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:34.733432  model_time: 0.0378 (0.0379)  evaluator_time: 0.0064 (0.0059)  time: 0.0473  data: 0.0001  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:30.094928  model_time: 0.0371 (0.0379)  evaluator_time: 0.0024 (0.0058)  time: 0.0441  data: 0.0001  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:25.603577  model_time: 0.0390 (0.0379)  evaluator_time: 0.0025 (0.0058)  time: 0.0473  data: 0.0001  max mem: 16123
Test:   [1000/1470]  eta: 0:00:21.081959  model_time: 0.0367 (0.0379)  evaluator_time: 0.0030 (0.0058)  time: 0.0463  data: 0.0001  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.588340  model_time: 0.0369 (0.0379)  evaluator_time: 0.0022 (0.0059)  time: 0.0455  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:12.104193  model_time: 0.0369 (0.0379)  evaluator_time: 0.0027 (0.0059)  time: 0.0447  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.603040  model_time: 0.0376 (0.0379)  evaluator_time: 0.0026 (0.0058)  time: 0.0427  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.126303  model_time: 0.0401 (0.0379)  evaluator_time: 0.0038 (0.0058)  time: 0.0428  data: 0.0002  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.044553  model_time: 0.0364 (0.0379)  evaluator_time: 0.0028 (0.0057)  time: 0.0419  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:05 (0.0446 s / it)
Averaged stats: model_time: 0.0364 (0.0379)  evaluator_time: 0.0028 (0.0057)
Accumulating evaluation results...
DONE (t=0.84s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.155
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.156
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.054
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.185
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.078
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.282
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.104
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.363
Epoch: [1]  [  0/318]  eta: 0:11:49.635319  lr: 0.010000  loss: 0.6396 (0.6396)  loss_classifier: 0.1977 (0.1977)  loss_box_reg: 0.1857 (0.1857)  loss_objectness: 0.1922 (0.1922)  loss_rpn_box_reg: 0.0640 (0.0640)  time: 2.2316  data: 0.9364  max mem: 16123
Epoch: [1]  [ 50/318]  eta: 0:05:40.556804  lr: 0.010000  loss: 0.5831 (0.5896)  loss_classifier: 0.2029 (0.1883)  loss_box_reg: 0.2051 (0.1838)  loss_objectness: 0.1447 (0.1713)  loss_rpn_box_reg: 0.0304 (0.0462)  time: 1.2519  data: 0.0002  max mem: 16123
Epoch: [1]  [100/318]  eta: 0:04:35.148031  lr: 0.010000  loss: 0.4885 (0.6002)  loss_classifier: 0.1454 (0.1917)  loss_box_reg: 0.1451 (0.1865)  loss_objectness: 0.1688 (0.1754)  loss_rpn_box_reg: 0.0292 (0.0466)  time: 1.2537  data: 0.0002  max mem: 16123
Epoch: [1]  [150/318]  eta: 0:03:31.575842  lr: 0.010000  loss: 0.4361 (0.5783)  loss_classifier: 0.1385 (0.1855)  loss_box_reg: 0.1793 (0.1842)  loss_objectness: 0.0974 (0.1657)  loss_rpn_box_reg: 0.0208 (0.0430)  time: 1.2549  data: 0.0002  max mem: 16123
Epoch: [1]  [200/318]  eta: 0:02:28.461261  lr: 0.010000  loss: 0.3670 (0.5676)  loss_classifier: 0.1267 (0.1829)  loss_box_reg: 0.1744 (0.1810)  loss_objectness: 0.0553 (0.1621)  loss_rpn_box_reg: 0.0107 (0.0416)  time: 1.2532  data: 0.0002  max mem: 16123
Epoch: [1]  [250/318]  eta: 0:01:25.505735  lr: 0.010000  loss: 0.5886 (0.5669)  loss_classifier: 0.1643 (0.1824)  loss_box_reg: 0.1573 (0.1809)  loss_objectness: 0.2009 (0.1618)  loss_rpn_box_reg: 0.0662 (0.0419)  time: 1.2523  data: 0.0002  max mem: 16123
Epoch: [1]  [300/318]  eta: 0:00:22.621708  lr: 0.010000  loss: 0.5646 (0.5616)  loss_classifier: 0.1616 (0.1792)  loss_box_reg: 0.2355 (0.1781)  loss_objectness: 0.1298 (0.1620)  loss_rpn_box_reg: 0.0377 (0.0424)  time: 1.2559  data: 0.0002  max mem: 16123
Epoch: [1]  [317/318]  eta: 0:00:01.256407  lr: 0.010000  loss: 0.4422 (0.5594)  loss_classifier: 0.1419 (0.1784)  loss_box_reg: 0.1624 (0.1780)  loss_objectness: 0.1068 (0.1609)  loss_rpn_box_reg: 0.0311 (0.0421)  time: 1.2507  data: 0.0002  max mem: 16123
Epoch: [1] Total time: 0:06:39 (1.2567 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:11:08.446140  model_time: 0.0427 (0.0427)  evaluator_time: 0.0059 (0.0059)  time: 0.4547  data: 0.4052  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:05.155321  model_time: 0.0377 (0.0379)  evaluator_time: 0.0019 (0.0049)  time: 0.0418  data: 0.0001  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:57.711096  model_time: 0.0392 (0.0377)  evaluator_time: 0.0033 (0.0049)  time: 0.0427  data: 0.0001  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:51.914536  model_time: 0.0367 (0.0377)  evaluator_time: 0.0022 (0.0046)  time: 0.0436  data: 0.0001  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:46.968595  model_time: 0.0378 (0.0376)  evaluator_time: 0.0029 (0.0045)  time: 0.0420  data: 0.0001  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:42.581493  model_time: 0.0369 (0.0376)  evaluator_time: 0.0037 (0.0048)  time: 0.0434  data: 0.0001  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:38.055098  model_time: 0.0372 (0.0376)  evaluator_time: 0.0022 (0.0048)  time: 0.0432  data: 0.0001  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:33.587965  model_time: 0.0383 (0.0376)  evaluator_time: 0.0033 (0.0047)  time: 0.0452  data: 0.0001  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:29.117413  model_time: 0.0378 (0.0376)  evaluator_time: 0.0022 (0.0047)  time: 0.0429  data: 0.0001  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:24.738687  model_time: 0.0369 (0.0376)  evaluator_time: 0.0023 (0.0047)  time: 0.0453  data: 0.0002  max mem: 16123
Test:   [1000/1470]  eta: 0:00:20.402677  model_time: 0.0370 (0.0376)  evaluator_time: 0.0023 (0.0047)  time: 0.0450  data: 0.0002  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.060585  model_time: 0.0369 (0.0376)  evaluator_time: 0.0021 (0.0047)  time: 0.0440  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:11.723854  model_time: 0.0377 (0.0376)  evaluator_time: 0.0025 (0.0048)  time: 0.0437  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.367765  model_time: 0.0369 (0.0376)  evaluator_time: 0.0018 (0.0047)  time: 0.0413  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.037069  model_time: 0.0371 (0.0377)  evaluator_time: 0.0034 (0.0047)  time: 0.0488  data: 0.0001  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.043302  model_time: 0.0366 (0.0377)  evaluator_time: 0.0020 (0.0046)  time: 0.0408  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:03 (0.0434 s / it)
Averaged stats: model_time: 0.0366 (0.0377)  evaluator_time: 0.0020 (0.0046)
Accumulating evaluation results...
DONE (t=0.67s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.215
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.377
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.231
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.062
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.110
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.325
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.360
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.110
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.417
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.457
Epoch: [2]  [  0/318]  eta: 0:11:40.303143  lr: 0.010000  loss: 0.5340 (0.5340)  loss_classifier: 0.1914 (0.1914)  loss_box_reg: 0.1975 (0.1975)  loss_objectness: 0.1155 (0.1155)  loss_rpn_box_reg: 0.0296 (0.0296)  time: 2.2022  data: 0.9240  max mem: 16123
Epoch: [2]  [ 50/318]  eta: 0:05:41.859510  lr: 0.010000  loss: 0.5272 (0.5325)  loss_classifier: 0.1677 (0.1762)  loss_box_reg: 0.1492 (0.1695)  loss_objectness: 0.1715 (0.1496)  loss_rpn_box_reg: 0.0388 (0.0372)  time: 1.2573  data: 0.0002  max mem: 16123
Epoch: [2]  [100/318]  eta: 0:04:35.582206  lr: 0.010000  loss: 0.4616 (0.5177)  loss_classifier: 0.1468 (0.1711)  loss_box_reg: 0.2156 (0.1681)  loss_objectness: 0.0810 (0.1407)  loss_rpn_box_reg: 0.0183 (0.0379)  time: 1.2538  data: 0.0002  max mem: 16123
Epoch: [2]  [150/318]  eta: 0:03:31.731552  lr: 0.010000  loss: 0.5953 (0.5203)  loss_classifier: 0.2081 (0.1696)  loss_box_reg: 0.1683 (0.1656)  loss_objectness: 0.1584 (0.1461)  loss_rpn_box_reg: 0.0606 (0.0390)  time: 1.2550  data: 0.0002  max mem: 16123
Epoch: [2]  [200/318]  eta: 0:02:28.517582  lr: 0.010000  loss: 0.5169 (0.5125)  loss_classifier: 0.1563 (0.1667)  loss_box_reg: 0.1439 (0.1647)  loss_objectness: 0.1814 (0.1431)  loss_rpn_box_reg: 0.0354 (0.0380)  time: 1.2499  data: 0.0002  max mem: 16123
Epoch: [2]  [250/318]  eta: 0:01:25.511224  lr: 0.010000  loss: 0.3644 (0.5125)  loss_classifier: 0.1184 (0.1657)  loss_box_reg: 0.1316 (0.1642)  loss_objectness: 0.1003 (0.1443)  loss_rpn_box_reg: 0.0142 (0.0383)  time: 1.2535  data: 0.0002  max mem: 16123
Epoch: [2]  [300/318]  eta: 0:00:22.629343  lr: 0.010000  loss: 0.6455 (0.5095)  loss_classifier: 0.2115 (0.1646)  loss_box_reg: 0.1524 (0.1638)  loss_objectness: 0.2173 (0.1428)  loss_rpn_box_reg: 0.0643 (0.0382)  time: 1.2514  data: 0.0002  max mem: 16123
Epoch: [2]  [317/318]  eta: 0:00:01.256997  lr: 0.010000  loss: 0.5138 (0.5084)  loss_classifier: 0.1940 (0.1646)  loss_box_reg: 0.1593 (0.1632)  loss_objectness: 0.1067 (0.1423)  loss_rpn_box_reg: 0.0538 (0.0383)  time: 1.2532  data: 0.0002  max mem: 16123
Epoch: [2] Total time: 0:06:39 (1.2572 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:11:30.922823  model_time: 0.0444 (0.0444)  evaluator_time: 0.0064 (0.0064)  time: 0.4700  data: 0.4180  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:05.219406  model_time: 0.0374 (0.0378)  evaluator_time: 0.0017 (0.0049)  time: 0.0415  data: 0.0001  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:57.585449  model_time: 0.0372 (0.0376)  evaluator_time: 0.0032 (0.0049)  time: 0.0423  data: 0.0001  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:51.790283  model_time: 0.0367 (0.0376)  evaluator_time: 0.0021 (0.0045)  time: 0.0438  data: 0.0001  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:46.842103  model_time: 0.0378 (0.0376)  evaluator_time: 0.0023 (0.0044)  time: 0.0422  data: 0.0002  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:42.507168  model_time: 0.0369 (0.0376)  evaluator_time: 0.0034 (0.0047)  time: 0.0433  data: 0.0001  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:38.220633  model_time: 0.0376 (0.0376)  evaluator_time: 0.0026 (0.0049)  time: 0.0431  data: 0.0001  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:33.706422  model_time: 0.0376 (0.0376)  evaluator_time: 0.0043 (0.0049)  time: 0.0452  data: 0.0001  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:29.204923  model_time: 0.0378 (0.0376)  evaluator_time: 0.0023 (0.0048)  time: 0.0432  data: 0.0001  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:24.815754  model_time: 0.0367 (0.0376)  evaluator_time: 0.0024 (0.0048)  time: 0.0453  data: 0.0001  max mem: 16123
Test:   [1000/1470]  eta: 0:00:20.449915  model_time: 0.0384 (0.0376)  evaluator_time: 0.0023 (0.0048)  time: 0.0455  data: 0.0001  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.091859  model_time: 0.0381 (0.0376)  evaluator_time: 0.0020 (0.0048)  time: 0.0440  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:11.743185  model_time: 0.0372 (0.0376)  evaluator_time: 0.0027 (0.0048)  time: 0.0439  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.376290  model_time: 0.0372 (0.0376)  evaluator_time: 0.0012 (0.0048)  time: 0.0419  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.031685  model_time: 0.0375 (0.0376)  evaluator_time: 0.0029 (0.0047)  time: 0.0413  data: 0.0001  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.043193  model_time: 0.0366 (0.0376)  evaluator_time: 0.0023 (0.0046)  time: 0.0405  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:03 (0.0433 s / it)
Averaged stats: model_time: 0.0366 (0.0376)  evaluator_time: 0.0023 (0.0046)
Accumulating evaluation results...
DONE (t=0.65s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.251
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.287
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.080
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.125
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.409
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.127
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.471
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.523
Epoch: [3]  [  0/318]  eta: 0:13:14.256992  lr: 0.003300  loss: 0.5208 (0.5208)  loss_classifier: 0.1796 (0.1796)  loss_box_reg: 0.1240 (0.1240)  loss_objectness: 0.1879 (0.1879)  loss_rpn_box_reg: 0.0292 (0.0292)  time: 2.4977  data: 1.2122  max mem: 16123
Epoch: [3]  [ 50/318]  eta: 0:05:42.883656  lr: 0.003300  loss: 0.4159 (0.4992)  loss_classifier: 0.1430 (0.1696)  loss_box_reg: 0.1618 (0.1665)  loss_objectness: 0.0870 (0.1297)  loss_rpn_box_reg: 0.0242 (0.0333)  time: 1.2565  data: 0.0002  max mem: 16123
Epoch: [3]  [100/318]  eta: 0:04:36.146531  lr: 0.003300  loss: 0.3656 (0.4922)  loss_classifier: 0.1118 (0.1663)  loss_box_reg: 0.1543 (0.1599)  loss_objectness: 0.0756 (0.1310)  loss_rpn_box_reg: 0.0240 (0.0349)  time: 1.2530  data: 0.0002  max mem: 16123
Epoch: [3]  [150/318]  eta: 0:03:32.174671  lr: 0.003300  loss: 0.4879 (0.4843)  loss_classifier: 0.1562 (0.1641)  loss_box_reg: 0.1405 (0.1572)  loss_objectness: 0.1622 (0.1285)  loss_rpn_box_reg: 0.0290 (0.0345)  time: 1.2591  data: 0.0002  max mem: 16123
Epoch: [3]  [200/318]  eta: 0:02:28.823516  lr: 0.003300  loss: 0.3612 (0.4792)  loss_classifier: 0.1261 (0.1624)  loss_box_reg: 0.1551 (0.1535)  loss_objectness: 0.0681 (0.1288)  loss_rpn_box_reg: 0.0119 (0.0345)  time: 1.2556  data: 0.0002  max mem: 16123
Epoch: [3]  [250/318]  eta: 0:01:25.683834  lr: 0.003300  loss: 0.4935 (0.4725)  loss_classifier: 0.1900 (0.1598)  loss_box_reg: 0.1153 (0.1522)  loss_objectness: 0.1536 (0.1267)  loss_rpn_box_reg: 0.0346 (0.0338)  time: 1.2568  data: 0.0002  max mem: 16123
^[[DEpoch: [3]  [300/318]  eta: 0:00:22.673007  lr: 0.003300  loss: 0.4626 (0.4731)  loss_classifier: 0.1519 (0.1601)  loss_box_reg: 0.1578 (0.1528)  loss_objectness: 0.1208 (0.1267)  loss_rpn_box_reg: 0.0322 (0.0335)  time: 1.2566  data: 0.0002  max mem: 16123
Epoch: [3]  [317/318]  eta: 0:00:01.259450  lr: 0.003300  loss: 0.4285 (0.4721)  loss_classifier: 0.1512 (0.1594)  loss_box_reg: 0.1671 (0.1524)  loss_objectness: 0.0876 (0.1267)  loss_rpn_box_reg: 0.0226 (0.0336)  time: 1.2564  data: 0.0002  max mem: 16123
Epoch: [3] Total time: 0:06:40 (1.2597 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:12:52.764766  model_time: 0.0486 (0.0486)  evaluator_time: 0.0096 (0.0096)  time: 0.5257  data: 0.4663  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:06.202091  model_time: 0.0382 (0.0383)  evaluator_time: 0.0016 (0.0047)  time: 0.0424  data: 0.0001  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:58.115936  model_time: 0.0378 (0.0380)  evaluator_time: 0.0043 (0.0047)  time: 0.0427  data: 0.0001  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:52.158275  model_time: 0.0375 (0.0380)  evaluator_time: 0.0023 (0.0044)  time: 0.0439  data: 0.0001  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:47.179918  model_time: 0.0374 (0.0379)  evaluator_time: 0.0023 (0.0043)  time: 0.0426  data: 0.0001  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:42.693305  model_time: 0.0376 (0.0379)  evaluator_time: 0.0036 (0.0045)  time: 0.0432  data: 0.0001  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:38.350831  model_time: 0.0384 (0.0381)  evaluator_time: 0.0022 (0.0045)  time: 0.0436  data: 0.0002  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:33.815057  model_time: 0.0386 (0.0381)  evaluator_time: 0.0037 (0.0045)  time: 0.0452  data: 0.0001  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:29.297314  model_time: 0.0369 (0.0380)  evaluator_time: 0.0022 (0.0044)  time: 0.0426  data: 0.0001  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:24.893373  model_time: 0.0368 (0.0380)  evaluator_time: 0.0022 (0.0044)  time: 0.0453  data: 0.0002  max mem: 16123
Test:   [1000/1470]  eta: 0:00:20.498822  model_time: 0.0371 (0.0380)  evaluator_time: 0.0020 (0.0045)  time: 0.0445  data: 0.0002  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.121968  model_time: 0.0379 (0.0379)  evaluator_time: 0.0018 (0.0045)  time: 0.0438  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:11.761847  model_time: 0.0376 (0.0379)  evaluator_time: 0.0023 (0.0045)  time: 0.0434  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.387816  model_time: 0.0374 (0.0379)  evaluator_time: 0.0012 (0.0045)  time: 0.0413  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.035425  model_time: 0.0381 (0.0379)  evaluator_time: 0.0028 (0.0044)  time: 0.0413  data: 0.0001  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.043247  model_time: 0.0365 (0.0379)  evaluator_time: 0.0016 (0.0043)  time: 0.0402  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:03 (0.0433 s / it)
Averaged stats: model_time: 0.0365 (0.0379)  evaluator_time: 0.0016 (0.0043)
Accumulating evaluation results...
DONE (t=0.60s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.281
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.322
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.322
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.383
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.133
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.392
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.439
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.137
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.545
Epoch: [4]  [  0/318]  eta: 0:11:18.605348  lr: 0.003300  loss: 0.2909 (0.2909)  loss_classifier: 0.0807 (0.0807)  loss_box_reg: 0.1300 (0.1300)  loss_objectness: 0.0574 (0.0574)  loss_rpn_box_reg: 0.0229 (0.0229)  time: 2.1340  data: 0.8447  max mem: 16123
Epoch: [4]  [ 50/318]  eta: 0:05:41.297492  lr: 0.003300  loss: 0.5620 (0.4520)  loss_classifier: 0.2158 (0.1540)  loss_box_reg: 0.1670 (0.1498)  loss_objectness: 0.1559 (0.1160)  loss_rpn_box_reg: 0.0232 (0.0323)  time: 1.2567  data: 0.0002  max mem: 16123
Epoch: [4]  [100/318]  eta: 0:04:36.165109  lr: 0.003300  loss: 0.4150 (0.4617)  loss_classifier: 0.1461 (0.1568)  loss_box_reg: 0.1382 (0.1517)  loss_objectness: 0.1150 (0.1206)  loss_rpn_box_reg: 0.0157 (0.0326)  time: 1.2596  data: 0.0003  max mem: 16123
Epoch: [4]  [150/318]  eta: 0:03:32.247891  lr: 0.003300  loss: 0.4946 (0.4627)  loss_classifier: 0.1582 (0.1576)  loss_box_reg: 0.2112 (0.1501)  loss_objectness: 0.0972 (0.1220)  loss_rpn_box_reg: 0.0281 (0.0330)  time: 1.2572  data: 0.0002  max mem: 16123
Epoch: [4]  [200/318]  eta: 0:02:28.909130  lr: 0.003300  loss: 0.4618 (0.4613)  loss_classifier: 0.1502 (0.1566)  loss_box_reg: 0.1391 (0.1498)  loss_objectness: 0.1298 (0.1219)  loss_rpn_box_reg: 0.0427 (0.0330)  time: 1.2573  data: 0.0002  max mem: 16123
Epoch: [4]  [250/318]  eta: 0:01:25.775684  lr: 0.003300  loss: 0.4376 (0.4594)  loss_classifier: 0.1204 (0.1563)  loss_box_reg: 0.1904 (0.1495)  loss_objectness: 0.0924 (0.1206)  loss_rpn_box_reg: 0.0343 (0.0329)  time: 1.2576  data: 0.0002  max mem: 16123
Epoch: [4]  [300/318]  eta: 0:00:22.701979  lr: 0.003300  loss: 0.4067 (0.4606)  loss_classifier: 0.1186 (0.1571)  loss_box_reg: 0.1719 (0.1503)  loss_objectness: 0.0978 (0.1201)  loss_rpn_box_reg: 0.0183 (0.0330)  time: 1.2612  data: 0.0002  max mem: 16123
Epoch: [4]  [317/318]  eta: 0:00:01.260849  lr: 0.003300  loss: 0.3090 (0.4601)  loss_classifier: 0.1044 (0.1568)  loss_box_reg: 0.1267 (0.1500)  loss_objectness: 0.0620 (0.1204)  loss_rpn_box_reg: 0.0159 (0.0329)  time: 1.2559  data: 0.0002  max mem: 16123
Epoch: [4] Total time: 0:06:41 (1.2611 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:12:05.238211  model_time: 0.0466 (0.0466)  evaluator_time: 0.0056 (0.0056)  time: 0.4934  data: 0.4397  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:05.909043  model_time: 0.0376 (0.0381)  evaluator_time: 0.0016 (0.0049)  time: 0.0421  data: 0.0001  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:58.125497  model_time: 0.0381 (0.0380)  evaluator_time: 0.0039 (0.0049)  time: 0.0425  data: 0.0001  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:52.346111  model_time: 0.0382 (0.0380)  evaluator_time: 0.0020 (0.0046)  time: 0.0444  data: 0.0002  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:47.632514  model_time: 0.0395 (0.0382)  evaluator_time: 0.0028 (0.0045)  time: 0.0428  data: 0.0001  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:43.105067  model_time: 0.0376 (0.0382)  evaluator_time: 0.0039 (0.0047)  time: 0.0435  data: 0.0002  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:38.446908  model_time: 0.0373 (0.0381)  evaluator_time: 0.0022 (0.0047)  time: 0.0430  data: 0.0001  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:33.901723  model_time: 0.0391 (0.0380)  evaluator_time: 0.0037 (0.0047)  time: 0.0456  data: 0.0001  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:29.362212  model_time: 0.0370 (0.0380)  evaluator_time: 0.0021 (0.0046)  time: 0.0424  data: 0.0002  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:24.946432  model_time: 0.0371 (0.0379)  evaluator_time: 0.0022 (0.0046)  time: 0.0454  data: 0.0001  max mem: 16123
Test:   [1000/1470]  eta: 0:00:20.554359  model_time: 0.0377 (0.0379)  evaluator_time: 0.0028 (0.0047)  time: 0.0450  data: 0.0001  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.176129  model_time: 0.0387 (0.0379)  evaluator_time: 0.0019 (0.0047)  time: 0.0445  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:11.807196  model_time: 0.0381 (0.0379)  evaluator_time: 0.0023 (0.0047)  time: 0.0443  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.416926  model_time: 0.0368 (0.0379)  evaluator_time: 0.0012 (0.0047)  time: 0.0418  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.049245  model_time: 0.0385 (0.0379)  evaluator_time: 0.0028 (0.0046)  time: 0.0414  data: 0.0001  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.043450  model_time: 0.0371 (0.0379)  evaluator_time: 0.0021 (0.0045)  time: 0.0408  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:03 (0.0435 s / it)
Averaged stats: model_time: 0.0371 (0.0379)  evaluator_time: 0.0021 (0.0045)
Accumulating evaluation results...
DONE (t=0.67s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.281
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.430
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.084
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.322
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.386
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.133
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.396
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.444
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.139
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.557
Epoch: [5]  [  0/318]  eta: 0:11:00.633812  lr: 0.003300  loss: 0.2885 (0.2885)  loss_classifier: 0.1075 (0.1075)  loss_box_reg: 0.1158 (0.1158)  loss_objectness: 0.0572 (0.0572)  loss_rpn_box_reg: 0.0079 (0.0079)  time: 2.0775  data: 0.7891  max mem: 16123
Epoch: [5]  [ 50/318]  eta: 0:05:41.151889  lr: 0.003300  loss: 0.4089 (0.4499)  loss_classifier: 0.1341 (0.1533)  loss_box_reg: 0.1578 (0.1499)  loss_objectness: 0.0783 (0.1144)  loss_rpn_box_reg: 0.0387 (0.0322)  time: 1.2572  data: 0.0002  max mem: 16123
Epoch: [5]  [100/318]  eta: 0:04:35.751842  lr: 0.003300  loss: 0.4495 (0.4510)  loss_classifier: 0.1653 (0.1544)  loss_box_reg: 0.1594 (0.1498)  loss_objectness: 0.1030 (0.1151)  loss_rpn_box_reg: 0.0219 (0.0317)  time: 1.2536  data: 0.0002  max mem: 16123
Epoch: [5]  [150/318]  eta: 0:03:31.986929  lr: 0.003300  loss: 0.4876 (0.4536)  loss_classifier: 0.1470 (0.1552)  loss_box_reg: 0.1659 (0.1489)  loss_objectness: 0.1472 (0.1167)  loss_rpn_box_reg: 0.0276 (0.0329)  time: 1.2541  data: 0.0002  max mem: 16123
Epoch: [5]  [200/318]  eta: 0:02:28.786574  lr: 0.003300  loss: 0.6488 (0.4512)  loss_classifier: 0.2039 (0.1543)  loss_box_reg: 0.1666 (0.1494)  loss_objectness: 0.2248 (0.1151)  loss_rpn_box_reg: 0.0535 (0.0324)  time: 1.2586  data: 0.0002  max mem: 16123
Epoch: [5]  [250/318]  eta: 0:01:25.708137  lr: 0.003300  loss: 0.4287 (0.4493)  loss_classifier: 0.1604 (0.1542)  loss_box_reg: 0.1602 (0.1484)  loss_objectness: 0.0900 (0.1150)  loss_rpn_box_reg: 0.0180 (0.0316)  time: 1.2597  data: 0.0002  max mem: 16123
Epoch: [5]  [300/318]  eta: 0:00:22.682650  lr: 0.003300  loss: 0.3341 (0.4493)  loss_classifier: 0.1112 (0.1541)  loss_box_reg: 0.1252 (0.1476)  loss_objectness: 0.0853 (0.1158)  loss_rpn_box_reg: 0.0125 (0.0318)  time: 1.2606  data: 0.0002  max mem: 16123
Epoch: [5]  [317/318]  eta: 0:00:01.260091  lr: 0.003300  loss: 0.6317 (0.4524)  loss_classifier: 0.2117 (0.1555)  loss_box_reg: 0.2059 (0.1484)  loss_objectness: 0.1358 (0.1161)  loss_rpn_box_reg: 0.0783 (0.0323)  time: 1.2587  data: 0.0002  max mem: 16123
Epoch: [5] Total time: 0:06:40 (1.2603 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:11:31.406128  model_time: 0.0437 (0.0437)  evaluator_time: 0.0067 (0.0067)  time: 0.4703  data: 0.4188  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:06.091669  model_time: 0.0375 (0.0380)  evaluator_time: 0.0017 (0.0052)  time: 0.0424  data: 0.0002  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:58.266583  model_time: 0.0371 (0.0379)  evaluator_time: 0.0037 (0.0051)  time: 0.0427  data: 0.0002  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:52.233999  model_time: 0.0364 (0.0378)  evaluator_time: 0.0020 (0.0047)  time: 0.0435  data: 0.0001  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:47.306993  model_time: 0.0375 (0.0378)  evaluator_time: 0.0024 (0.0046)  time: 0.0433  data: 0.0002  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:42.928171  model_time: 0.0372 (0.0378)  evaluator_time: 0.0038 (0.0049)  time: 0.0442  data: 0.0002  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:38.364671  model_time: 0.0378 (0.0377)  evaluator_time: 0.0021 (0.0049)  time: 0.0434  data: 0.0001  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:33.863227  model_time: 0.0386 (0.0377)  evaluator_time: 0.0035 (0.0049)  time: 0.0466  data: 0.0002  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:29.359815  model_time: 0.0386 (0.0377)  evaluator_time: 0.0020 (0.0048)  time: 0.0427  data: 0.0001  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:24.969733  model_time: 0.0388 (0.0377)  evaluator_time: 0.0023 (0.0049)  time: 0.0458  data: 0.0001  max mem: 16123
Test:   [1000/1470]  eta: 0:00:20.603489  model_time: 0.0384 (0.0378)  evaluator_time: 0.0024 (0.0049)  time: 0.0460  data: 0.0001  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.220218  model_time: 0.0372 (0.0378)  evaluator_time: 0.0021 (0.0050)  time: 0.0453  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:11.847518  model_time: 0.0477 (0.0378)  evaluator_time: 0.0030 (0.0050)  time: 0.0446  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.440499  model_time: 0.0373 (0.0378)  evaluator_time: 0.0012 (0.0049)  time: 0.0420  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.064081  model_time: 0.0372 (0.0378)  evaluator_time: 0.0024 (0.0050)  time: 0.0415  data: 0.0001  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.043668  model_time: 0.0364 (0.0378)  evaluator_time: 0.0019 (0.0049)  time: 0.0412  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:04 (0.0437 s / it)
Averaged stats: model_time: 0.0364 (0.0378)  evaluator_time: 0.0019 (0.0049)
Accumulating evaluation results...
DONE (t=0.65s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.288
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.435
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.087
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.334
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.381
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.136
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.403
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.451
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.556
Epoch: [6]  [  0/318]  eta: 0:12:10.645074  lr: 0.001089  loss: 0.4631 (0.4631)  loss_classifier: 0.1538 (0.1538)  loss_box_reg: 0.1986 (0.1986)  loss_objectness: 0.0811 (0.0811)  loss_rpn_box_reg: 0.0297 (0.0297)  time: 2.2976  data: 1.0039  max mem: 16123
Epoch: [6]  [ 50/318]  eta: 0:05:42.914867  lr: 0.001089  loss: 0.3374 (0.4550)  loss_classifier: 0.1130 (0.1571)  loss_box_reg: 0.1383 (0.1504)  loss_objectness: 0.0711 (0.1160)  loss_rpn_box_reg: 0.0149 (0.0314)  time: 1.2592  data: 0.0002  max mem: 16123
Epoch: [6]  [100/318]  eta: 0:04:36.660171  lr: 0.001089  loss: 0.2790 (0.4387)  loss_classifier: 0.1027 (0.1540)  loss_box_reg: 0.1080 (0.1454)  loss_objectness: 0.0611 (0.1085)  loss_rpn_box_reg: 0.0072 (0.0308)  time: 1.2578  data: 0.0002  max mem: 16123
Epoch: [6]  [150/318]  eta: 0:03:32.595116  lr: 0.001089  loss: 0.5789 (0.4381)  loss_classifier: 0.2124 (0.1542)  loss_box_reg: 0.1988 (0.1469)  loss_objectness: 0.1247 (0.1071)  loss_rpn_box_reg: 0.0430 (0.0299)  time: 1.2574  data: 0.0002  max mem: 16123
Epoch: [6]  [200/318]  eta: 0:02:29.134510  lr: 0.001089  loss: 0.2752 (0.4410)  loss_classifier: 0.0968 (0.1555)  loss_box_reg: 0.1287 (0.1471)  loss_objectness: 0.0435 (0.1083)  loss_rpn_box_reg: 0.0062 (0.0301)  time: 1.2598  data: 0.0002  max mem: 16123
Epoch: [6]  [250/318]  eta: 0:01:25.893965  lr: 0.001089  loss: 0.2948 (0.4414)  loss_classifier: 0.1059 (0.1561)  loss_box_reg: 0.1143 (0.1464)  loss_objectness: 0.0567 (0.1079)  loss_rpn_box_reg: 0.0179 (0.0309)  time: 1.2613  data: 0.0002  max mem: 16123
Epoch: [6]  [300/318]  eta: 0:00:22.732085  lr: 0.001089  loss: 0.5080 (0.4424)  loss_classifier: 0.1804 (0.1566)  loss_box_reg: 0.1805 (0.1466)  loss_objectness: 0.1089 (0.1082)  loss_rpn_box_reg: 0.0382 (0.0310)  time: 1.2614  data: 0.0002  max mem: 16123
Epoch: [6]  [317/318]  eta: 0:00:01.262786  lr: 0.001089  loss: 0.3946 (0.4439)  loss_classifier: 0.1322 (0.1569)  loss_box_reg: 0.1496 (0.1466)  loss_objectness: 0.0807 (0.1090)  loss_rpn_box_reg: 0.0321 (0.0314)  time: 1.2608  data: 0.0002  max mem: 16123
Epoch: [6] Total time: 0:06:41 (1.2631 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:12:36.247215  model_time: 0.0461 (0.0461)  evaluator_time: 0.0054 (0.0054)  time: 0.5145  data: 0.4611  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:05.485295  model_time: 0.0385 (0.0379)  evaluator_time: 0.0017 (0.0046)  time: 0.0418  data: 0.0001  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:58.680430  model_time: 0.0375 (0.0385)  evaluator_time: 0.0030 (0.0046)  time: 0.0498  data: 0.0002  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:52.401227  model_time: 0.0370 (0.0382)  evaluator_time: 0.0021 (0.0043)  time: 0.0433  data: 0.0001  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:47.233256  model_time: 0.0382 (0.0380)  evaluator_time: 0.0023 (0.0042)  time: 0.0424  data: 0.0001  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:42.737224  model_time: 0.0375 (0.0379)  evaluator_time: 0.0039 (0.0045)  time: 0.0436  data: 0.0001  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:38.156331  model_time: 0.0379 (0.0379)  evaluator_time: 0.0021 (0.0045)  time: 0.0428  data: 0.0001  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:33.655262  model_time: 0.0374 (0.0378)  evaluator_time: 0.0035 (0.0045)  time: 0.0460  data: 0.0001  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:29.150331  model_time: 0.0372 (0.0378)  evaluator_time: 0.0022 (0.0044)  time: 0.0426  data: 0.0001  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:24.757822  model_time: 0.0371 (0.0378)  evaluator_time: 0.0021 (0.0045)  time: 0.0449  data: 0.0001  max mem: 16123
Test:   [1000/1470]  eta: 0:00:20.394592  model_time: 0.0373 (0.0377)  evaluator_time: 0.0020 (0.0045)  time: 0.0440  data: 0.0001  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.044509  model_time: 0.0374 (0.0377)  evaluator_time: 0.0020 (0.0045)  time: 0.0440  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:11.710094  model_time: 0.0386 (0.0377)  evaluator_time: 0.0024 (0.0046)  time: 0.0442  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.355220  model_time: 0.0370 (0.0377)  evaluator_time: 0.0014 (0.0045)  time: 0.0413  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.023441  model_time: 0.0381 (0.0377)  evaluator_time: 0.0025 (0.0045)  time: 0.0413  data: 0.0002  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.043075  model_time: 0.0367 (0.0377)  evaluator_time: 0.0019 (0.0044)  time: 0.0405  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:03 (0.0431 s / it)
Averaged stats: model_time: 0.0367 (0.0377)  evaluator_time: 0.0019 (0.0044)
Accumulating evaluation results...
DONE (t=0.72s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.287
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.438
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.086
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.329
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.390
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.135
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.445
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.142
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.555
Epoch: [7]  [  0/318]  eta: 0:11:30.216056  lr: 0.001089  loss: 0.3915 (0.3915)  loss_classifier: 0.1522 (0.1522)  loss_box_reg: 0.1265 (0.1265)  loss_objectness: 0.0894 (0.0894)  loss_rpn_box_reg: 0.0234 (0.0234)  time: 2.1705  data: 0.8722  max mem: 16123
Epoch: [7]  [ 50/318]  eta: 0:05:42.918838  lr: 0.001089  loss: 0.2964 (0.4392)  loss_classifier: 0.0892 (0.1531)  loss_box_reg: 0.1442 (0.1514)  loss_objectness: 0.0473 (0.1023)  loss_rpn_box_reg: 0.0157 (0.0323)  time: 1.2623  data: 0.0002  max mem: 16123
Epoch: [7]  [100/318]  eta: 0:04:37.056022  lr: 0.001089  loss: 0.5052 (0.4408)  loss_classifier: 0.1663 (0.1570)  loss_box_reg: 0.1889 (0.1487)  loss_objectness: 0.1285 (0.1038)  loss_rpn_box_reg: 0.0215 (0.0312)  time: 1.2614  data: 0.0002  max mem: 16123
Epoch: [7]  [150/318]  eta: 0:03:32.876889  lr: 0.001089  loss: 0.5005 (0.4400)  loss_classifier: 0.1839 (0.1562)  loss_box_reg: 0.1344 (0.1485)  loss_objectness: 0.1520 (0.1048)  loss_rpn_box_reg: 0.0302 (0.0305)  time: 1.2584  data: 0.0002  max mem: 16123
Epoch: [7]  [200/318]  eta: 0:02:29.355739  lr: 0.001089  loss: 0.5044 (0.4388)  loss_classifier: 0.1775 (0.1560)  loss_box_reg: 0.1476 (0.1483)  loss_objectness: 0.1537 (0.1044)  loss_rpn_box_reg: 0.0257 (0.0302)  time: 1.2611  data: 0.0002  max mem: 16123
Epoch: [7]  [250/318]  eta: 0:01:25.994596  lr: 0.001089  loss: 0.6092 (0.4403)  loss_classifier: 0.2264 (0.1568)  loss_box_reg: 0.1173 (0.1477)  loss_objectness: 0.2162 (0.1049)  loss_rpn_box_reg: 0.0492 (0.0309)  time: 1.2585  data: 0.0002  max mem: 16123
Epoch: [7]  [300/318]  eta: 0:00:22.753134  lr: 0.001089  loss: 0.3587 (0.4401)  loss_classifier: 0.1208 (0.1567)  loss_box_reg: 0.1077 (0.1469)  loss_objectness: 0.1161 (0.1059)  loss_rpn_box_reg: 0.0141 (0.0306)  time: 1.2605  data: 0.0002  max mem: 16123
Epoch: [7]  [317/318]  eta: 0:00:01.263956  lr: 0.001089  loss: 0.4839 (0.4404)  loss_classifier: 0.1659 (0.1566)  loss_box_reg: 0.1574 (0.1466)  loss_objectness: 0.1167 (0.1063)  loss_rpn_box_reg: 0.0439 (0.0308)  time: 1.2618  data: 0.0002  max mem: 16123
Epoch: [7] Total time: 0:06:42 (1.2642 s / it)
creating index...
index created!
Test:   [   0/1470]  eta: 0:10:52.050204  model_time: 0.0401 (0.0401)  evaluator_time: 0.0055 (0.0055)  time: 0.4436  data: 0.3969  max mem: 16123
Test:   [ 100/1470]  eta: 0:01:05.360017  model_time: 0.0392 (0.0379)  evaluator_time: 0.0015 (0.0049)  time: 0.0416  data: 0.0002  max mem: 16123
Test:   [ 200/1470]  eta: 0:00:57.788359  model_time: 0.0382 (0.0379)  evaluator_time: 0.0033 (0.0048)  time: 0.0433  data: 0.0001  max mem: 16123
Test:   [ 300/1470]  eta: 0:00:51.892415  model_time: 0.0369 (0.0378)  evaluator_time: 0.0019 (0.0044)  time: 0.0434  data: 0.0001  max mem: 16123
Test:   [ 400/1470]  eta: 0:00:46.922761  model_time: 0.0367 (0.0378)  evaluator_time: 0.0024 (0.0043)  time: 0.0424  data: 0.0001  max mem: 16123
Test:   [ 500/1470]  eta: 0:00:42.480548  model_time: 0.0373 (0.0377)  evaluator_time: 0.0036 (0.0045)  time: 0.0433  data: 0.0001  max mem: 16123
Test:   [ 600/1470]  eta: 0:00:37.946476  model_time: 0.0373 (0.0377)  evaluator_time: 0.0021 (0.0046)  time: 0.0426  data: 0.0001  max mem: 16123
Test:   [ 700/1470]  eta: 0:00:33.480953  model_time: 0.0384 (0.0377)  evaluator_time: 0.0036 (0.0045)  time: 0.0453  data: 0.0001  max mem: 16123
Test:   [ 800/1470]  eta: 0:00:29.142045  model_time: 0.0369 (0.0377)  evaluator_time: 0.0022 (0.0046)  time: 0.0425  data: 0.0001  max mem: 16123
Test:   [ 900/1470]  eta: 0:00:24.769170  model_time: 0.0373 (0.0377)  evaluator_time: 0.0020 (0.0046)  time: 0.0453  data: 0.0001  max mem: 16123
Test:   [1000/1470]  eta: 0:00:20.417527  model_time: 0.0399 (0.0377)  evaluator_time: 0.0023 (0.0046)  time: 0.0449  data: 0.0001  max mem: 16123
Test:   [1100/1470]  eta: 0:00:16.071644  model_time: 0.0376 (0.0377)  evaluator_time: 0.0017 (0.0047)  time: 0.0439  data: 0.0001  max mem: 16123
Test:   [1200/1470]  eta: 0:00:11.728234  model_time: 0.0380 (0.0377)  evaluator_time: 0.0022 (0.0047)  time: 0.0438  data: 0.0001  max mem: 16123
Test:   [1300/1470]  eta: 0:00:07.364637  model_time: 0.0371 (0.0377)  evaluator_time: 0.0013 (0.0046)  time: 0.0411  data: 0.0001  max mem: 16123
Test:   [1400/1470]  eta: 0:00:03.027600  model_time: 0.0375 (0.0377)  evaluator_time: 0.0025 (0.0046)  time: 0.0409  data: 0.0001  max mem: 16123
Test:   [1469/1470]  eta: 0:00:00.043146  model_time: 0.0368 (0.0377)  evaluator_time: 0.0021 (0.0045)  time: 0.0406  data: 0.0001  max mem: 16123
Test:  Total time: 0:01:03 (0.0432 s / it)
Averaged stats: model_time: 0.0368 (0.0377)  evaluator_time: 0.0021 (0.0045)
Accumulating evaluation results...
DONE (t=0.61s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.285
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.442
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.331
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.084
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.133
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.397
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.442
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.141
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.507
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.556


-----

Accumulating evaluation results...
DONE (t=0.29s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.267
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.411
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.317
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.135
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.402
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.438
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.132
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.536
 holothurian    : 0.40381723320536067
 scallop        : 0.19359356588054163
 echinus        : 0.5080756106079644
 starfish       : 0.5377756825889676
