IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.060
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.126
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.047
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.022
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.075
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.028
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.135
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.062
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.169
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.128


 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.114
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.206
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.118
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.040
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.146
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.131
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.053
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.214
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.078
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.247


 IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.148
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.157
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.049
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.185
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.070
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.227
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.092
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.321
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.332

  Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.154
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.164
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.052
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.187
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.073
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.277
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.093
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.349


DUO数据集
-----

URPC精选数据集 image size发生了改变


Namespace(model_name='mobilenetv3', device='cuda:0', data_path='/data/DFUIDataSet', num_classes=5, output_dir='./save_weights', resume='', start_epoch=0, epochs=15, lr=0.005, momentum=0.9, weight_decay=0.0001, batch_size=16, aspect_ratio_group_factor=3, amp=False)
Using cuda device training.
Using [0, 0.5, 0.6299605249474365, 0.7937005259840997, 1.0, 1.259921049894873, 1.5874010519681991, 2.0, inf] as bins for aspect ratio quantization
Count of instances per bin: [  64 3306]
Using 8 dataloader workers
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V3_Large_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V3_Large_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
choose model: mobilenetv3
/root/miniconda3/lib/python3.12/site-packages/torch/functional.py:512: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3587.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Epoch: [0]  [  0/210]  eta: 0:30:27.040865  lr: 0.000029  loss: 2.5116 (2.5116)  loss_classifier: 1.7187 (1.7187)  loss_box_reg: 0.0728 (0.0728)  loss_objectness: 0.6920 (0.6920)  loss_rpn_box_reg: 0.0280 (0.0280)  time: 8.7002  data: 5.2662  max mem: 17327
Epoch: [0]  [ 50/210]  eta: 0:02:59.447429  lr: 0.001224  loss: 1.0597 (1.8819)  loss_classifier: 0.3629 (1.1192)  loss_box_reg: 0.0498 (0.0523)  loss_objectness: 0.6075 (0.6691)  loss_rpn_box_reg: 0.0395 (0.0413)  time: 0.9232  data: 0.0009  max mem: 17941
Epoch: [0]  [100/210]  eta: 0:01:53.068443  lr: 0.002419  loss: 0.6750 (1.3539)  loss_classifier: 0.2223 (0.6885)  loss_box_reg: 0.1489 (0.0724)  loss_objectness: 0.2597 (0.5495)  loss_rpn_box_reg: 0.0440 (0.0435)  time: 0.9296  data: 0.0004  max mem: 17959
Epoch: [0]  [150/210]  eta: 0:00:57.757915  lr: 0.003614  loss: 0.8050 (1.1751)  loss_classifier: 0.2921 (0.5578)  loss_box_reg: 0.2898 (0.1296)  loss_objectness: 0.1937 (0.4448)  loss_rpn_box_reg: 0.0295 (0.0428)  time: 0.8301  data: 0.0003  max mem: 17959
Epoch: [0]  [200/210]  eta: 0:00:09.295162  lr: 0.004809  loss: 0.6277 (1.0865)  loss_classifier: 0.2197 (0.4916)  loss_box_reg: 0.2131 (0.1721)  loss_objectness: 0.1526 (0.3810)  loss_rpn_box_reg: 0.0423 (0.0417)  time: 0.8350  data: 0.0003  max mem: 17981
Epoch: [0]  [209/210]  eta: 0:00:00.924001  lr: 0.005000  loss: 0.9838 (1.0773)  loss_classifier: 0.3381 (0.4836)  loss_box_reg: 0.3541 (0.1785)  loss_objectness: 0.2427 (0.3733)  loss_rpn_box_reg: 0.0489 (0.0420)  time: 0.8160  data: 0.0002  max mem: 17981
Epoch: [0] Total time: 0:03:14 (0.9243 s / it)
creating index...
index created!
Test:   [  0/842]  eta: 0:12:20.157504  model_time: 0.1722 (0.1722)  evaluator_time: 0.0040 (0.0040)  time: 0.8790  data: 0.6873  max mem: 17981
Test:   [100/842]  eta: 0:00:32.819671  model_time: 0.0219 (0.0243)  evaluator_time: 0.0058 (0.0058)  time: 0.0303  data: 0.0002  max mem: 17981
Test:   [200/842]  eta: 0:00:25.481377  model_time: 0.0215 (0.0234)  evaluator_time: 0.0126 (0.0054)  time: 0.0356  data: 0.0029  max mem: 17981
Test:   [300/842]  eta: 0:00:21.702492  model_time: 0.0210 (0.0237)  evaluator_time: 0.0126 (0.0050)  time: 0.0453  data: 0.0113  max mem: 17981
Test:   [400/842]  eta: 0:00:17.200597  model_time: 0.0223 (0.0234)  evaluator_time: 0.0031 (0.0047)  time: 0.0397  data: 0.0058  max mem: 17981
Test:   [500/842]  eta: 0:00:13.424718  model_time: 0.0219 (0.0233)  evaluator_time: 0.0014 (0.0045)  time: 0.0348  data: 0.0018  max mem: 17981
Test:   [600/842]  eta: 0:00:09.484248  model_time: 0.0225 (0.0232)  evaluator_time: 0.0066 (0.0045)  time: 0.0352  data: 0.0007  max mem: 17981
Test:   [700/842]  eta: 0:00:05.505662  model_time: 0.0241 (0.0231)  evaluator_time: 0.0018 (0.0045)  time: 0.0339  data: 0.0008  max mem: 17981
Test:   [800/842]  eta: 0:00:01.610945  model_time: 0.0223 (0.0231)  evaluator_time: 0.0050 (0.0044)  time: 0.0399  data: 0.0037  max mem: 17981
Test:   [841/842]  eta: 0:00:00.038288  model_time: 0.0199 (0.0231)  evaluator_time: 0.0082 (0.0045)  time: 0.0324  data: 0.0001  max mem: 17981
Test:  Total time: 0:00:32 (0.0384 s / it)
Averaged stats: model_time: 0.0199 (0.0231)  evaluator_time: 0.0082 (0.0045)
Accumulating evaluation results...
DONE (t=0.42s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.029
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.076
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.011
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.017
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.043
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.028
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.059
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.075
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.061
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.099
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.072
Epoch: [1]  [  0/210]  eta: 0:30:01.636562  lr: 0.005000  loss: 0.7957 (0.7957)  loss_classifier: 0.2780 (0.2780)  loss_box_reg: 0.2672 (0.2672)  loss_objectness: 0.1957 (0.1957)  loss_rpn_box_reg: 0.0548 (0.0548)  time: 8.5792  data: 7.6068  max mem: 17981
Epoch: [1]  [ 50/210]  eta: 0:02:35.476477  lr: 0.005000  loss: 0.9329 (0.7498)  loss_classifier: 0.3153 (0.2705)  loss_box_reg: 0.3803 (0.2879)  loss_objectness: 0.1899 (0.1541)  loss_rpn_box_reg: 0.0475 (0.0373)  time: 0.8117  data: 0.0002  max mem: 18011
Epoch: [1]  [100/210]  eta: 0:01:38.510746  lr: 0.005000  loss: 0.6284 (0.7280)  loss_classifier: 0.2349 (0.2619)  loss_box_reg: 0.2564 (0.2884)  loss_objectness: 0.1150 (0.1432)  loss_rpn_box_reg: 0.0221 (0.0345)  time: 0.8272  data: 0.0003  max mem: 18103
Epoch: [1]  [150/210]  eta: 0:00:52.290137  lr: 0.005000  loss: 0.9290 (0.7191)  loss_classifier: 0.3119 (0.2571)  loss_box_reg: 0.3803 (0.2926)  loss_objectness: 0.1834 (0.1358)  loss_rpn_box_reg: 0.0535 (0.0336)  time: 0.8359  data: 0.0003  max mem: 18103
Epoch: [1]  [200/210]  eta: 0:00:08.575284  lr: 0.005000  loss: 0.5329 (0.7065)  loss_classifier: 0.1911 (0.2511)  loss_box_reg: 0.2370 (0.2944)  loss_objectness: 0.0879 (0.1289)  loss_rpn_box_reg: 0.0170 (0.0321)  time: 0.8198  data: 0.0002  max mem: 18103
Epoch: [1]  [209/210]  eta: 0:00:00.854255  lr: 0.005000  loss: 0.7159 (0.7047)  loss_classifier: 0.2582 (0.2503)  loss_box_reg: 0.3013 (0.2944)  loss_objectness: 0.1223 (0.1279)  loss_rpn_box_reg: 0.0341 (0.0321)  time: 0.7967  data: 0.0002  max mem: 18103
Epoch: [1] Total time: 0:02:59 (0.8547 s / it)
creating index...
index created!
Test:   [  0/842]  eta: 0:10:36.543202  model_time: 0.0300 (0.0300)  evaluator_time: 0.0037 (0.0037)  time: 0.7560  data: 0.7133  max mem: 18103
Test:   [100/842]  eta: 0:00:32.601046  model_time: 0.0205 (0.0220)  evaluator_time: 0.0087 (0.0049)  time: 0.0299  data: 0.0002  max mem: 18103
Test:   [200/842]  eta: 0:00:25.787409  model_time: 0.0444 (0.0224)  evaluator_time: 0.0065 (0.0051)  time: 0.0345  data: 0.0012  max mem: 18103
Test:   [300/842]  eta: 0:00:22.000479  model_time: 0.0214 (0.0226)  evaluator_time: 0.0134 (0.0054)  time: 0.0412  data: 0.0044  max mem: 18103
Test:   [400/842]  eta: 0:00:17.294189  model_time: 0.0218 (0.0226)  evaluator_time: 0.0042 (0.0053)  time: 0.0388  data: 0.0032  max mem: 18103
Test:   [500/842]  eta: 0:00:13.344249  model_time: 0.0218 (0.0227)  evaluator_time: 0.0064 (0.0053)  time: 0.0380  data: 0.0021  max mem: 18103
Test:   [600/842]  eta: 0:00:09.488346  model_time: 0.0227 (0.0227)  evaluator_time: 0.0063 (0.0053)  time: 0.0394  data: 0.0037  max mem: 18103
Test:   [700/842]  eta: 0:00:05.531276  model_time: 0.0216 (0.0227)  evaluator_time: 0.0017 (0.0052)  time: 0.0366  data: 0.0018  max mem: 18103
Test:   [800/842]  eta: 0:00:01.625855  model_time: 0.0248 (0.0228)  evaluator_time: 0.0050 (0.0052)  time: 0.0406  data: 0.0064  max mem: 18103
Test:   [841/842]  eta: 0:00:00.038561  model_time: 0.0205 (0.0227)  evaluator_time: 0.0086 (0.0052)  time: 0.0328  data: 0.0001  max mem: 18103
Test:  Total time: 0:00:32 (0.0387 s / it)
Averaged stats: model_time: 0.0205 (0.0227)  evaluator_time: 0.0086 (0.0052)
Accumulating evaluation results...
DONE (t=0.62s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.126
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.286
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.161
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.059
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.186
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.213
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.185
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.216
Epoch: [2]  [  0/210]  eta: 0:20:08.509419  lr: 0.005000  loss: 0.7236 (0.7236)  loss_classifier: 0.2813 (0.2813)  loss_box_reg: 0.3157 (0.3157)  loss_objectness: 0.0999 (0.0999)  loss_rpn_box_reg: 0.0267 (0.0267)  time: 5.7548  data: 4.8630  max mem: 18103
Epoch: [2]  [ 50/210]  eta: 0:02:29.321112  lr: 0.005000  loss: 0.6979 (0.6243)  loss_classifier: 0.2465 (0.2205)  loss_box_reg: 0.3370 (0.2830)  loss_objectness: 0.0878 (0.0946)  loss_rpn_box_reg: 0.0266 (0.0262)  time: 0.8256  data: 0.0003  max mem: 18103
Epoch: [2]  [100/210]  eta: 0:01:36.717172  lr: 0.005000  loss: 0.5679 (0.6358)  loss_classifier: 0.2008 (0.2211)  loss_box_reg: 0.2710 (0.2933)  loss_objectness: 0.0774 (0.0950)  loss_rpn_box_reg: 0.0188 (0.0264)  time: 0.8301  data: 0.0003  max mem: 18103
Epoch: [2]  [150/210]  eta: 0:00:51.661776  lr: 0.005000  loss: 0.6569 (0.6240)  loss_classifier: 0.2159 (0.2162)  loss_box_reg: 0.3383 (0.2882)  loss_objectness: 0.0781 (0.0937)  loss_rpn_box_reg: 0.0246 (0.0259)  time: 0.8295  data: 0.0003  max mem: 18103
Epoch: [2]  [200/210]  eta: 0:00:08.519963  lr: 0.005000  loss: 0.6405 (0.6174)  loss_classifier: 0.2240 (0.2122)  loss_box_reg: 0.3087 (0.2871)  loss_objectness: 0.0845 (0.0922)  loss_rpn_box_reg: 0.0233 (0.0259)  time: 0.8279  data: 0.0003  max mem: 18103
Epoch: [2]  [209/210]  eta: 0:00:00.849664  lr: 0.005000  loss: 0.7036 (0.6156)  loss_classifier: 0.2182 (0.2113)  loss_box_reg: 0.3504 (0.2869)  loss_objectness: 0.1004 (0.0916)  loss_rpn_box_reg: 0.0347 (0.0259)  time: 0.8119  data: 0.0002  max mem: 18103
Epoch: [2] Total time: 0:02:58 (0.8501 s / it)
creating index...
index created!
Test:   [  0/842]  eta: 0:12:05.869234  model_time: 0.0302 (0.0302)  evaluator_time: 0.0036 (0.0036)  time: 0.8621  data: 0.8175  max mem: 18103
Test:   [100/842]  eta: 0:00:34.500578  model_time: 0.0223 (0.0231)  evaluator_time: 0.0087 (0.0049)  time: 0.0312  data: 0.0002  max mem: 18103
Test:   [200/842]  eta: 0:00:26.729377  model_time: 0.0225 (0.0232)  evaluator_time: 0.0088 (0.0050)  time: 0.0347  data: 0.0004  max mem: 18103
Test:   [300/842]  eta: 0:00:22.859150  model_time: 0.0210 (0.0233)  evaluator_time: 0.0106 (0.0054)  time: 0.0420  data: 0.0071  max mem: 18103
Test:   [400/842]  eta: 0:00:17.772171  model_time: 0.0213 (0.0231)  evaluator_time: 0.0027 (0.0052)  time: 0.0387  data: 0.0048  max mem: 18103
Test:   [500/842]  eta: 0:00:13.562270  model_time: 0.0231 (0.0231)  evaluator_time: 0.0052 (0.0052)  time: 0.0345  data: 0.0002  max mem: 18103
Test:   [600/842]  eta: 0:00:09.479806  model_time: 0.0229 (0.0230)  evaluator_time: 0.0039 (0.0052)  time: 0.0347  data: 0.0005  max mem: 18103
Test:   [700/842]  eta: 0:00:05.470749  model_time: 0.0223 (0.0229)  evaluator_time: 0.0029 (0.0050)  time: 0.0326  data: 0.0002  max mem: 18103
Test:   [800/842]  eta: 0:00:01.601625  model_time: 0.0239 (0.0229)  evaluator_time: 0.0038 (0.0050)  time: 0.0398  data: 0.0065  max mem: 18103
Test:   [841/842]  eta: 0:00:00.038017  model_time: 0.0198 (0.0229)  evaluator_time: 0.0056 (0.0050)  time: 0.0319  data: 0.0001  max mem: 18103
Test:  Total time: 0:00:32 (0.0381 s / it)
Averaged stats: model_time: 0.0198 (0.0229)  evaluator_time: 0.0056 (0.0050)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.176
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.379
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.128
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.119
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.167
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.085
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.280
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.231
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.273
Epoch: [3]  [  0/210]  eta: 0:20:07.664924  lr: 0.001650  loss: 0.7664 (0.7664)  loss_classifier: 0.2577 (0.2577)  loss_box_reg: 0.3471 (0.3471)  loss_objectness: 0.1238 (0.1238)  loss_rpn_box_reg: 0.0377 (0.0377)  time: 5.7508  data: 4.8443  max mem: 18103
Epoch: [3]  [ 50/210]  eta: 0:02:30.151190  lr: 0.001650  loss: 0.5443 (0.5789)  loss_classifier: 0.1943 (0.1968)  loss_box_reg: 0.2756 (0.2776)  loss_objectness: 0.0569 (0.0808)  loss_rpn_box_reg: 0.0176 (0.0236)  time: 0.8267  data: 0.0003  max mem: 18103
Epoch: [3]  [100/210]  eta: 0:01:37.073675  lr: 0.001650  loss: 0.5241 (0.5669)  loss_classifier: 0.1647 (0.1925)  loss_box_reg: 0.2598 (0.2719)  loss_objectness: 0.0839 (0.0795)  loss_rpn_box_reg: 0.0156 (0.0229)  time: 0.8132  data: 0.0003  max mem: 18103
Epoch: [3]  [150/210]  eta: 0:00:51.780642  lr: 0.001650  loss: 0.6521 (0.5726)  loss_classifier: 0.2218 (0.1933)  loss_box_reg: 0.3289 (0.2754)  loss_objectness: 0.0790 (0.0805)  loss_rpn_box_reg: 0.0223 (0.0233)  time: 0.8249  data: 0.0003  max mem: 18103
Epoch: [3]  [200/210]  eta: 0:00:08.547633  lr: 0.001650  loss: 0.5501 (0.5653)  loss_classifier: 0.1771 (0.1901)  loss_box_reg: 0.2698 (0.2731)  loss_objectness: 0.0752 (0.0791)  loss_rpn_box_reg: 0.0280 (0.0230)  time: 0.8293  data: 0.0002  max mem: 18103
Epoch: [3]  [209/210]  eta: 0:00:00.852683  lr: 0.001650  loss: 0.6614 (0.5637)  loss_classifier: 0.2191 (0.1893)  loss_box_reg: 0.3121 (0.2727)  loss_objectness: 0.1081 (0.0790)  loss_rpn_box_reg: 0.0222 (0.0228)  time: 0.8189  data: 0.0002  max mem: 18103
Epoch: [3] Total time: 0:02:59 (0.8531 s / it)
creating index...
index created!
Test:   [  0/842]  eta: 0:13:39.911849  model_time: 0.0310 (0.0310)  evaluator_time: 0.0036 (0.0036)  time: 0.9738  data: 0.9238  max mem: 18103
Test:   [100/842]  eta: 0:00:33.421019  model_time: 0.0240 (0.0226)  evaluator_time: 0.0089 (0.0048)  time: 0.0305  data: 0.0002  max mem: 18103
Test:   [200/842]  eta: 0:00:26.186168  model_time: 0.0222 (0.0229)  evaluator_time: 0.0043 (0.0049)  time: 0.0339  data: 0.0026  max mem: 18103
Test:   [300/842]  eta: 0:00:22.710584  model_time: 0.0214 (0.0238)  evaluator_time: 0.0110 (0.0049)  time: 0.0375  data: 0.0011  max mem: 18103
Test:   [400/842]  eta: 0:00:17.626966  model_time: 0.0223 (0.0235)  evaluator_time: 0.0030 (0.0048)  time: 0.0375  data: 0.0032  max mem: 18103
Test:   [500/842]  eta: 0:00:13.563611  model_time: 0.0233 (0.0233)  evaluator_time: 0.0047 (0.0048)  time: 0.0383  data: 0.0047  max mem: 18103
Test:   [600/842]  eta: 0:00:09.484458  model_time: 0.0224 (0.0232)  evaluator_time: 0.0035 (0.0048)  time: 0.0369  data: 0.0039  max mem: 18103
Test:   [700/842]  eta: 0:00:05.473724  model_time: 0.0213 (0.0231)  evaluator_time: 0.0043 (0.0047)  time: 0.0334  data: 0.0002  max mem: 18103
Test:   [800/842]  eta: 0:00:01.599208  model_time: 0.0225 (0.0230)  evaluator_time: 0.0025 (0.0047)  time: 0.0355  data: 0.0016  max mem: 18103
Test:   [841/842]  eta: 0:00:00.037934  model_time: 0.0199 (0.0229)  evaluator_time: 0.0066 (0.0047)  time: 0.0311  data: 0.0002  max mem: 18103
Test:  Total time: 0:00:32 (0.0380 s / it)
Averaged stats: model_time: 0.0199 (0.0229)  evaluator_time: 0.0066 (0.0047)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.208
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.415
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.180
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.145
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.201
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.101
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.277
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.238
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.381
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.305


 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.242
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.466
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.223
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.157
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.293
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.238
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.117
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.344
